Repository: dskmusic/DSKplay
Catalog: lib/localization/app_*.arb
Languages: es

source: About
es: Acerca de

# accentChangeMsg
source: Accent color updated successfully
es: Color de acento actualizado

source: Accent color
es: Color de acento

source: Add
es: Agregar

source: Add manually
es: Añadir manualmente

source: Add playlist
es: Añadir una playlist

source: Add radio station
es: Añadir emisora

source: Add to liked playlists
es: Agregar a listas favoritas

source: Add to liked songs
es: Agregar a canciones favoritas

source: Add to playlist
es: Agregar a la lista de reproducción

source: Add to queue
es: Añadir a la cola

source: Added playlists
es: Listas de reproducción agregadas

# addedSuccess
source: Added successfully
es: Agregado correctamente

source: Added to liked songs
es: Añadido a canciones que te gustan

source: Album
es: Álbum

source: Albums
es: Álbumes

source: All
es: Todo

source: Already downloading
es: Descargando

# appUpdateIsAvailable
source: An update is available
es: Actualización disponible

source: Artist
es: Artista

source: Artists
es: Artistas

source: Audio quality
es: Calidad de audio

# audioQualityHigh
source: High
es: Alta

# audioQualityLow
source: Low
es: Baja

# audioQualityMedium
source: Medium
es: Media

# audioQualityMsg
source: Audio quality updated
es: Calidad de audio actualizada

source: Automatic song picker
es: Selector automático de canciones

# automaticSongPickerDescription
source: Automatically play a random song after the current track ends.
es: Reproduce una canción al azar cuando la canción termine.

source: Automatic update checks
es: Comprobar actualizaciones

# automaticUpdateChecksDescription
source: Automatically check for app updates on startup.
es: Actualizar automáticamente la app al iniciar.

source: Back
es: Retroceder

source: Back to favorites
es: Volver a favoritos

# backedupSuccess
source: Data successfully backed up
es: Datos respaldados correctamente

# backupError
source: Error occurred while backing up data
es: Error al respaldar los datos

source: Backup user data
es: Respaldar datos del usuario

# becomeSponsor
source: Become a sponsor
es: Convertirse en patrocinador

# cacheMsg
source: Cache cleared
es: Caché eliminada

source: Cancel
es: Cancelar

source: Cancelling download...
es: Cancelando Descarga...

source: Check for Updates?
es: ¿Comprobar actualizaciones?

# chooseBackupDir
source: Choose backup folder
es: Seleccionar carpeta de respaldo

# chooseBackupFiles
source: Select files for backup
es: Elegir ficheros de respaldo

source: Choose lyrics
es: Elegir letra

source: Clear
es: Borrar

source: Clear cache
es: Borrar caché

source: Close
es: Cerrar

# cloudBackupContinueWithoutRestoring
source: Continue without restoring
es: Continuar sin restaurar

# cloudBackupFoundMessage
source: We found a cloud backup for this device. Do you want to restore it?
es: Hemos encontrado un respaldo en la nube para este dispositivo. ¿Quieres restaurarlo?

# cloudBackupFoundTitle
source: Cloud backup found
es: Respaldo en la nube encontrado

# cloudBackupSkipWarning
source: If you continue without restoring, this cloud backup may be lost: using the app will start saving fresh, empty data under this device's code, which will eventually overwrite it. Are you sure you want to continue without restoring?
es: Si continúas sin restaurar, es posible que se pierda este respaldo en la nube: al usar la app se empezarán a guardar datos nuevos y vacíos con el código de este dispositivo, que acabarán sobrescribiéndolo. ¿Seguro que quieres continuar sin restaurar?

source: Clear queue
es: Borrar cola

# clearQueueQuestion
source: Are you sure you want to clear the queue?
es: ¿Borrar lista de reproducción?

source: Clear recently played
es: Borrar reproducido recientemente

# clearRecentlyPlayedQuestion
source: Are you sure you want to clear recently played history?
es: ¿Borrar el historial de reproducción reciente?

source: Clear listening stats
es: Borrar estadísticas de reproducción

# clearListeningStatsQuestion
source: This will delete Time Machine listening stats stored on this device. Continue?
es: Esto eliminará las estadísticas de reproducción de la Máquina del Tiempo almacenadas en este dispositivo. ¿Continuar?

source: Clear search history
es: Borrar historial de búsqueda

# clearSearchHistoryQuestion
source: Are you sure you want to clear search history?
es: ¿Borrar el historial de búsqueda?

source: Confirm
es: Confirmar

source: Confirmation
es: Confirmación

source: Copy logs
es: Copiar registros

# copyLogsNoLogs
source: No logs to copy
es: No hay registros para copiar

# copyLogsSuccess
source: Logs copied successfully
es: Registros copiados correctamente

source: Create
es: Crear

source: Create folder
es: Crear carpeta

source: Custom
es: Personalizado

# customPlaylistImgUrl
source: Custom playlist image URL
es: URL de imagen personalizada para la lista de reproducción

source: Custom playlist name
es: Nombre personalizado de la lista de reproducción

source: Custom playlists
es: Listas de reproducción personalizadas

source: Date Added
es: Fecha agregada

source: Default
es: Predeterminado

source: Delete
es: Eliminar

source: Delete downloads
es: Eliminar Descargas

# deleteDownloadsQuestion
source: Are you sure you want to delete all downloads?
es: ¿Seguro que quieres borrar las descargas?

source: Delete folder
es: Eliminar carpeta

# deleteFolderQuestion
source: Are you sure you want to delete this folder? Playlists inside will be moved to the main library.
es: ¿Estás seguro de que deseas eliminar esta carpeta? Las listas de reproducción que contiene se moverán a la biblioteca principal.

source: Delete playlist
es: Borrar lista de reproducción

# dismissSuggestion
source: Remove suggestion
es: Eliminar sugerencia

source: Download
es: Descargar

source: Download app update
es: Descargar e instalar

source: Download cancelled
es: Descarga cancelada

source: Download failed
es: Descarga fallida

source: Download playlist
es: Descargar lista de reproducción

source: Export failed
es: Error al exportar

source: Export lyrics as PDF
es: Exportar letra como PDF

source: Export playlists
es: Exportar listas

source: Download to device
es: Descargar al dispositivo

source: Downloading to device...
es: Descargando al dispositivo...

source: Downloading update...
es: Descargando actualización...

# downloadsDeleted
source: Downloads deleted successfully
es: Descargas eliminadas exitosamente

# dynamicColor
source: Dynamic accent color (Android 12+)
es: Color de acento dinámico (Android 12+)

source: Edit folder
es: Editar carpeta

source: Edit playlist
es: Edita la playlist

# emptyFolderMsg
source: This folder is empty. Add playlists to organize your music.
es: Esta carpeta está vacía. Añade listas de reproducción para organizar tu música.

# enableUpdateChecksDescription
source: Would you like DSK Play to check for updates automatically from GitHub releases? You can always check for updates manually from the settings
es: ¿Desea que DSK Play compruebe automáticamente si hay actualizaciones disponibles en las versiones de GitHub? Siempre puedes comprobar si hay actualizaciones manualmente desde los ajustes

# enterFolderName
source: Please enter a folder name
es: Por favor, introduzca un nombre para la carpeta

source: Equalizer
es: Ecualizador

# equalizerAndroidOnly
source: Equalizer is available on Android only.
es: Ecualizador disponible solo en Android.

# equalizerBands
source: Bands
es: Bandas

# equalizerDisabledHint
source: Band gain adjustments are bypassed.
es: Se omiten los ajustes de ganancia de banda.

# equalizerEnable
source: Enable equalizer
es: Activar ecualizador

# equalizerEnabledHint
source: Band gain adjustments are active.
es: El ajuste de ganancia en banda está activo.

# equalizerInitFailed
source: Equalizer could not be initialized right now. Try playing a song and reopen this page.
es: Ecualizador no se puede iniciar, prueba con otra canción y actualiza está página.

# equalizerPresetBalanced
source: Balanced
es: Balanceado

# equalizerPresetBassBoost
source: Bass Boost
es: Amplificador de bajo

# equalizerPresetElectronic
source: Electronic
es: Electrónica

# equalizerPresetTrebleBoost
source: Treble Boost
es: Amplificador de agudos

# equalizerPresetVocal
source: Vocal
es: Voces

# equalizerPresets
source: Presets
es: Ajustes predefinidos

# equalizerResetBands
source: Reset bands
es: Reiniciar bandas

# error
source: An error occurred. Check logs or try again.
es: Ocurrió un error. Por favor, inténtalo nuevamente.

source: External recommendations
es: Recomendaciones externas

# externalRecommendationsDescription
source: Use the external algorithm for recommendations instead of DSK Play’s own.
es: Usar un algoritmo externo para recomendaciones en vez del de DSK Play.

source: Failed to load playlist
es: Fallo en cargar la lista de reproducción

# failedPlayingRadio
source: Failed to play radio station
es: Error al reproducir la emisora de radio

# fieldsNotEmpty
source: All fields must be filled
es: Todos los campos deben ser llenados

# folderAlreadyExists
source: A folder with this name already exists
es: Ya existe una carpeta con este nombre

# folderDeleted
source: Folder deleted successfully
es: Carpeta eliminada correctamente

source: Folder name
es: Nombre de la carpeta

# folderRestrictions
source: Android restrictions require selecting a backup folder from Downloads or Documents
es: Las restricciones de Android requieren seleccionar carpetas específicas (p. ej., Documentos o Descargas) para respaldos

# folderUpdated
source: Folder updated successfully
es: Carpeta actualizada exitosamente

source: Go to artist
es: Ir al artista

source: Home
es: Inicio

source: Hours
es: Horas

source: Ignore this version
es: Ignorar esta versión

# imagePicked
source: Image selected
es: Imagen seleccionada

source: Import playlists
es: Importar listas

source: Invalid YouTube playlist
es: Lista de reproducción de YouTube no válida

source: Language
es: Idioma

# languageDe
source: German
es: Alemán

# languageEl
source: Greek
es: Griego

# languageEn
source: English
es: Inglés

# languageEs
source: Spanish
es: Español

# languageEt
source: Estonian
es: Estonio

# languageFr
source: French
es: Francés

# languageHe
source: Hebrew
es: Hebreo

# languageHu
source: Hungarian
es: Húngaro

# languageId
source: Indonesian
es: Indonesio

# languageIt
source: Italian
es: Italiano

# languageJa
source: Japanese
es: Japonés

# languageKo
source: Korean
es: Coreano

# languageMsg
source: Language updated successfully
es: Se ha cambiado el idioma

# languagePl
source: Polish
es: Polaco

# languagePt
source: Portuguese
es: Portugués

# languageRu
source: Russian
es: Ruso

# languageSv
source: Swedish
es: Sueco

# languageTr
source: Turkish
es: Turco

# languageUk
source: Ukrainian
es: Ucraniano

# languageZh
source: Chinese (Simplified)
es: Chino (Simplificado)

# languageZhHant
source: Chinese (Traditional)
es: Chino (Tradicional)

source: Fullscreen
es: Pantalla completa

# karaokeActiveLyricColor
source: Active lyric color
es: Color de la letra activa

# karaokeBackgroundColor
source: Background color
es: Color de fondo

source: Karaoke colors
es: Colores del karaoke

# karaokeInactiveLyricColor
source: Inactive lyric color
es: Color de la letra inactiva

source: Karaoke mode
es: Modo karaoke

source: Grant storage access
es: Conceder acceso al almacenamiento

source: items selected
es: elementos seleccionados

source: Library
es: Biblioteca

source: Licenses
es: Licencias

source: Local files
es: Archivos locales

# localFilesDescription
source: Browse and play audio files stored on your device
es: Explora y reproduce archivos de audio guardados en tu dispositivo

source: Liked playlists
es: Listas de reproducción que te gustan

source: Liked songs
es: Canciones que te gustan

# linkCopied
source: Playlist link copied to clipboard
es: Link de la playlist copiado al tablero

source: Loading
es: Cargando

source: Lyrics
es: Letras

source: Lyrics not available
es: No hay letras disponibles

# podcastDescriptionNotAvailable
source: Description not available
es: Descripción no disponible

# makeOffline
source: Make available offline
es: Disponible sin conexión

source: Minutes
es: Minutos

source: More options
es: Más opciones

source: Most played
es: Lo más escuchado

source: Move to folder
es: Mover a la carpeta

source: Name
es: Nombre

# newAnnouncement
source: New announcement posted
es: Nuevo anuncio publicado

# newBuildAvailable
source: A new build is available
es: Hay una nueva versión disponible

source: New folder
es: Nueva carpeta

# noCustomPlaylists
source: No custom playlists created yet
es: Aún no se han creado listas de reproducción personalizadas

# noFolders
source: No folders created yet
es: No hay carpetas creadas

# noOfflineLibraryContent
source: No offline content. Enable online mode or download playlists/songs to use the library.
es: No hay contenido descargado. Habilita el modo en línea o descarga playlists/canciones para usar está función.

# noPlaylistsAdded
source: No playlists added yet
es: Aún no se han añadido listas de reproducción

# noRadioStations
source: No radio stations available
es: No hay emisoras de radio disponibles

source: No results found
es: No se encontraron resultados

source: No songs in playlist
es: No hay canciones en la playlist

source: No stations found
es: No se encontraron emisoras

# noUpdatesAvailable
source: You're up to date
es: Ya tienes la última versión

source: No songs in queue
es: No hay canciones en cola

# notYTlist
source: Invalid YouTube playlist ID
es: ID de lista de reproducción de YouTube no válido

source: Offline mode
es: Modo sin conexión

# offlineModeDescription
source: Disable online features and use DSK Play completely offline.
es: Desactive las funciones en línea y use DSK Play completamente sin conexión.

source: Offline songs
es: Canciones sin conexión

source: Others
es: Otros

source: Pause
es: Detener

source: Pick image from device
es: Seleccionar imagen del dispositivo

source: Pin to library
es: Fijar a la librería

# pdfFileName
source: File name
es: Nombre del archivo

# pinnedPlaylists
source: Pinned
es: Playlists fijadas

# pinnedPlaylistsLimit
source: You can pin up to 5 playlists or albums
es: Puedes fijar hasta 5 playlists o álbumes

source: Play
es: Reproducir

source: Play folder
es: Reproducir carpeta

source: Play next
es: Reproducir siguiente

source: Playback speed
es: Velocidad de reproducción

source: Playlist
es: Lista de reproducción

source: Playlist already downloaded
es: Lista de reproducción ya descargada

source: Playlist already exists
es: La lista de reproducción ya existe

source: Playlist downloaded
es: Lista de reproducción descargada

# playlistEmpty
source: Playlist is empty
es: La lista de reproducción está vacía

source: Playlist folders
es: Carpetas de listas de reproducción

# playlistRemovedFromOffline
source: Playlist removed from offline storage
es: Lista de reproducción eliminada del almacenamiento sin conexión

# playlistUpdated
source: Playlist updated successfully
es: Lista de reproducción actualizada

source: Playlists
es: Listas de reproducción

# predictiveBack
source: Predictive back (Android 14+)
es: Retroceso predictivo (Android 14+)

source: Preferences
es: Preferencias

source: Press back again to exit
es: Pulsa atrás de nuevo para salir

# preparingShare
source: One moment…
es: Un momento…

# provideIdOrNameError
source: Please provide a YouTube ID or custom playlist name
es: Por favor, proporciona un ID de YouTube o un nombre personalizado para la lista de reproducción

source: Pure black theme
es: Tema negro puro

source: Queue
es: Cola

source: Subscriptions
es: Suscripciones

source: Discover
es: Descubrir

source: Subscribe
es: Suscribirse

source: Unsubscribe
es: Cancelar suscripción

# confirmSubscribeQuestion
source: Subscribe to this podcast?
es: ¿Suscribirte a este podcast?

# confirmUnsubscribeQuestion
source: Unsubscribe from this podcast?
es: ¿Cancelar la suscripción a este podcast?

source: Search podcasts
es: Buscar podcasts

source: Search episodes
es: Buscar episodios

source: episodes
es: episodios

source: Copy episode info
es: Copiar información del episodio

# episodeInfoCopied
source: Episode info copied to clipboard
es: Información del episodio copiada

# nextUnlistenedEpisode
source: Jump to next unlistened episode
es: Ir al siguiente episodio no reproducido

# allEpisodesListened
source: No unlistened episodes
es: No hay episodios sin reproducir

source: No podcasts found
es: No se encontraron podcasts

# noPodcastSubscriptions
source: You haven't subscribed to any podcasts yet
es: Todavía no te has suscrito a ningún podcast

# podcastLoadFailed
source: Couldn't load this podcast
es: No se pudo cargar este podcast

source: Sort by date
es: Ordenar por fecha

source: Mark as listened
es: Marcar como escuchado

source: Mark as not listened
es: Marcar como no escuchado

source: Mark all as listened
es: Marcar todos como escuchados

source: Mark all as not listened
es: Marcar todos como no escuchados

source: Download selected
es: Descargar seleccionados

source: Playback failed
es: Error al reproducir

source: Retry
es: Reintentar

source: Radio Stations
es: Emisoras de radio

source: Recently played
es: Reproducido recientemente

# recentlyPlayedMsg
source: Recently played history cleared
es: Historial de reproducción reciente borrado

source: Recommended for you
es: Recomendado para ti

source: Remember last playback
es: Recordar última reproducción

# rememberLastPlaybackDescription
source: Show the last song you were playing when reopening the app, ignoring files opened or shared from other apps.
es: Muestra la última canción que estabas reproduciendo al volver a abrir la app, ignorando los archivos abiertos o compartidos desde otras apps.

source: Remove
es: Eliminar

source: Remove from folder
es: Eliminar de la carpeta

source: Remove from liked playlists
es: Eliminar de las listas favoritas

source: Remove from liked songs
es: Eliminar de las canciones favoritas

source: Remove from playlist
es: Eliminar de la lista de reproducción

source: Remove from recently played
es: Eliminar de la lista

# removeOffline
source: Remove from offline
es: Eliminar de sin conexión

source: Remove Offline Playlist
es: Eliminar lista de reproducción sin conexión

# removeOfflinePlaylistConfirm
source: This will remove the playlist from offline storage. Songs that are used in other playlists will still be available.
es: Esto eliminará la lista de reproducción del almacenamiento sin conexión. Las canciones que se utilizan en otras listas de reproducción seguirán estando disponibles.

# removePlaylistQuestion
source: Are you sure you want to remove this playlist?
es: ¿Eliminar la lista de reproducción?

# removeSearchQueryQuestion
source: Are you sure you want to remove this search query?
es: ¿Eliminar la consulta de búsqueda?

# removeStationQuestion
source: Remove this radio station?
es: ¿Eliminar esta emisora de radio?

source: Refresh
es: Actualizar

source: Removed from liked songs
es: Eliminar de mis Me Gusta

source: Rename song
es: Renombrar canción

source: Repeat
es: Repetir

source: Replay
es: Volver a escuchar

source: Reset to defaults
es: Restaurar valores predeterminados

# resumeEpisode
source: Resume
es: Reanudar

# resumePodcastQuestion
source: Resume this episode from where you left off, or start over?
es: ¿Quieres reanudar este episodio desde donde lo dejaste o empezar de nuevo?

source: Start over
es: Empezar de nuevo

# restoreError
source: Error restoring data
es: Error al restaurar los datos

source: Restore user data
es: Restaurar datos del usuario

# restoredSuccess
source: Data restored successfully
es: Restaurado

# runManualBuild
source: Run manual build on GitHub
es: Lanzar build manual en GitHub

# runManualBuildConfirm
source: This will trigger a new automatic build and release on GitHub Actions.
es: Esto lanzará una nueva build automática y una release en GitHub Actions.

source: Save
es: Guardar

# savedToDevice
source: Saved to
es: Guardado en

source: Search
es: Buscar

# searchHistoryMsg
source: Search history cleared
es: Historial de búsqueda borrado

source: Search lyrics
es: Buscar letra

source: Search stations
es: Buscar emisoras

source: Select duration
es: Seleccionar duración

source: Set timer
es: Ajustar temporizador

# settingChangedMsg
source: Settings updated successfully
es: Ajustes cambiados

source: Settings
es: Ajustes

source: Station added
es: Emisora añadida

# stationGenreOptional
source: Genre (optional)
es: Género (opcional)

# stationImageUrlOptional
source: Image URL (optional)
es: URL de imagen (opcional)

# stationNameLabel
source: Station name
es: Nombre de la emisora

# stationStreamUrl
source: Stream URL
es: URL del stream

# stationDetailsInvalid
source: Enter a name and stream URL
es: Introduce un nombre y una URL de stream

source: Share
es: Compartir

# shareSongFile
source: Share file (MP3)
es: Compartir archivo (MP3)

# shareSongLink
source: Share YouTube link
es: Compartir enlace de YouTube

source: Shuffle
es: Mezclar

source: Skip to next
es: Saltar a la siguiente

source: Skip to previous
es: Volver a la anterior

source: Rewind 1 minute
es: Retroceder 1 minuto

source: Fast forward 1 minute
es: Avanzar 1 minuto

source: View podcast
es: Ver podcast

# podcastNotSubscribed
source: Subscribe to this podcast to view its episodes
es: Suscríbete a este podcast para ver sus episodios

source: Sleep timer
es: Temporizador

source: Sleep timer cancelled
es: Temporizador de apagado cancelado

source: Sleep timer set
es: Temporizador de apagado programado

source: End of song
es: Fin de canción

source: Song added
es: Canción añadida

# songAddedToOffline
source: Song is now available offline
es: La canción ya está disponible sin conexión

# songAlreadyInPlaylist
source: Song is already in the playlist
es: La canción ya está en la lista de reproducción

source: Song removed
es: Canción eliminada

# songRemovedFromOffline
source: Song is no longer available offline
es: La canción ya no está disponible sin conexión

source: Songs
es: Canciones

# sponsorBlockDescription
source: Skip sponsored segments in supported tracks.
es: Omita segmentos patrocinados en pistas admitidas.

# sponsorProject
source: Sponsor the project
es: Patrocina el proyecto

source: Suggested artists
es: Artistas sugeridos

source: Suggested playlists
es: Listas de reproducción sugeridas

source: Tap to view
es: Pulsa para ver

source: Time Machine
es: Máquina del Tiempo

source: Listening stats
es: Estadísticas de reproducción

# listeningStatsDescription
source: Track local listening stats for monthly and yearly recaps.
es: Registra tus estadísticas de reproducción para los resúmenes mensuales y anuales.

source: Listening stats cleared
es: Estadísticas de reproducción borradas

source: minutes listened
es: minutos reproducidos

source: Share recap
es: Compartir resumen

# noListeningStats
source: No listening stats yet
es: Aún no hay estadísticas de reproducción

source: Annual recap
es: Resumen del año

# shareTimeMachineText
source: My DSK Play recap
es: Mi resumen de DSK Play

source: Theme mode
es: Modo de tema

# themeModeDark
source: Dark
es: Oscuro

# themeModeLight
source: Light
es: Claro

# themeModeSystem
source: System
es: Sistema

source: Tools
es: Herramientas

source: Translate
es: Traducir

# translateDescription
source: Help translate DSK Play into your language on Crowdin.
es: Ayuda a traducir DSK Play a tu idioma en Crowdin.

# understand
source: I understand
es: Entiendo

source: Undo
es: Deshacer

source: Unpin from library
es: Desfijar de la librería

source: Update
es: Actualización

# updateCheckFailed
source: Couldn't check for updates
es: No se pudo comprobar si hay actualizaciones

source: Use proxy
es: Usar proxy
