Repository: dskmusic/DSKplay
Catalog: lib/localization/app_*.arb
Languages: es

# useProxyDescription
source: Use the proxy only when streaming fails, unnecessary use may break playback.
es: Usa el proxy solo cuando el streaming falle, uso innecesario puede interrumpir la reproducción.

source: User playlists
es: Listas de reproducción del usuario

source: View on GitHub
es: Ver en GitHub

source: Yes
es: Si

source: YouTube playlist link or ID
es: Enlace o ID de lista de reproducción de YouTube
